{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 4,
  "lineage": "7b103a34-758e-f65e-0d3d-6ea277cb3e3d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "service-plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/4f6cfdb0-aa53-43f9-b213-f1450be5e18e/resourceGroups/Test-ARM-Template1/providers/Microsoft.Web/serverfarms/asp-free-Plan",
            "is_xenon": false,
            "kind": "Windows",
            "location": "northeurope",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 10,
            "name": "asp-free-Plan",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "Test-ARM-Template1",
            "sku": [
              {
                "capacity": 1,
                "size": "S1",
                "tier": "Standard"
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4f6cfdb0-aa53-43f9-b213-f1450be5e18e/resourceGroups/Test-ARM-Template1",
            "location": "northeurope",
            "name": "Test-ARM-Template1",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
